<div class="contantFormMainDiv">
<h3 class="title">Connect with Infogix</h3>

<h4 id="success" *ngIf="successMsg">Thank you</h4>
<div class="contactFormDiv">
<form [formGroup]="contactForm"  id="contactForm" (ngSubmit)="onSubmit()">
    <div class="row">
        <div class="form-group col-md-6">
            <label for="first-name">FIRST NAME:* </label>
            <input id="first-name" type="text" formControlName="firstName" required>
        </div>
        <div class="form-group col-md-6">
            <label for="last-name">LAST NAME:* </label>
            <input id="last-name" type="text" formControlName="lastName">
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-6">
            <label for="company-name">COMPANY NAME:* </label>
            <input id="company-name" type="text" formControlName="companyName">
        </div>
        <div class="form-group col-md-6">
            <label for="work-email">WORK EMAIL:* </label>
            <input id="work-email" type="text" formControlName="workEmail">
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-6">
            <label for="phoneNumber">PHONE NUMBER:* </label>
            <input id="phoneNumber" type="text" formControlName="phoneNumber">
        </div>
        <div class="form-group col-md-6">
            <label for="hQLocationCountry">HQ LOCATION COUNTRY:* </label>
            <select class="custom-select" (change)="changeCountry($event)" formControlName="hQLocationCountry">
                <option value="" disabled>Select...</option>
                <option *ngFor="let country of Country" [ngValue]="country">{{country}}</option>
             </select>
          
        </div>
    </div>
    <div class="row">
        <div class="form-group col-lg-12">
            <label for="industry">INDUSTRY:* </label>
            <select class="custom-select" (change)="changeIndustry($event)" formControlName="industry">
                <option value="" disabled>Select...</option>
                <option *ngFor="let industry of Industry" [ngValue]="industry">{{industry}}</option>
             </select>
        </div>

    </div>
    <div class="row">
        <div class="form-group col-lg-12">
            <label for="comments">COMMENTS / AREAS OF INTEREST:* </label>
          
            <textarea id="comments" formControlName="comments"></textarea>
        </div>

    </div>

    <button type="submit" [ngClass]="!contactForm.valid ? 'btn btn-secondary' : 'btn btn-primary'" 
    [disabled]="!contactForm.valid">Submit</button>
</form>
</div>
</div>