<div class='row'>

    <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" 
        autocomplete="off" placeholder="Start searching any text" (ngModelChange)="searchFunc($event)">
      </div>
      
</div>
<div class="row">
        <div *ngIf="searchData.length && show" (click)="hide()" class="search-result">
            <div *ngFor="let search of searchData" class="search-result-item">
              <div class="search-result-name">
               <strong class='searchResults'>{{search}}</strong>
              </div>
            </div>
          </div>
</div>